# quarkus-flags

./: pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml
core/deployment/src/test/java/io/quarkiverse/flags/test/: ConfigFlagsTest.java  FlagInterceptorTest.java  FlagProviderDecoratorTest.java  InMemoryFlagsTest.java
core/runtime/src/main/java/io/quarkiverse/flags/: Feature.java  Flag.java  FlagManager.java  Flags.java  InMemoryFlagProvider.java
core/runtime/src/main/java/io/quarkiverse/flags/runtime/: ConfigFlagProvider.java  FlagManagerImpl.java  FlagsBuildTimeConfig.java  InMemoryFlagProviderImpl.java
core/runtime/src/main/java/io/quarkiverse/flags/spi/: FlagEvaluator.java  FlagProvider.java  ImmutableBooleanState.java  ImmutableFlag.java  ImmutableStringState.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  jpa.adoc  qute.adoc  security.adoc
docs/modules/ROOT/pages/includes/: quarkus-flags-jpa.adoc  quarkus-flags.adoc
jpa/deployment/src/main/java/io/quarkiverse/flags/jpa/deployment/: FlagDefinitionBuildItem.java  FlagJpaProcessor.java
jpa/deployment/src/test/java/io/quarkiverse/flags/jpa/test/: FlagDefinitionTest.java
qute/: pom.xml
qute/deployment/: pom.xml
qute/deployment/src/main/java/io/quarkiverse/flags/qute/deployment/: FlagQuteProcessor.java
qute/deployment/src/test/java/io/quarkiverse/flags/qute/test/: FlagNamespaceResolverTest.java
qute/runtime/: pom.xml
qute/runtime/src/main/java/io/quarkiverse/flags/qute/: FlagNamespaceResolver.java
security/: pom.xml
security/deployment/: pom.xml
security/deployment/src/main/java/io/quarkiverse/flags/security/deployment/: FlagSecurityProcessor.java
security/deployment/src/test/java/io/quarkiverse/flags/jpa/test/: IdentityFlagEvaluatorTest.java
security/runtime/: pom.xml
security/runtime/src/main/java/io/quarkiverse/flags/security/: IdentityFlagEvaluator.java
